! Version: 201801311800
! Title: 不良网站过滤规则
! Author: Jason Wong
! Last modified: 2018/01/31 18:00 +0800
! Expires: 不定期更新
! Email: illegalwebhunter@sina.com
! Others: 本规则处于初始阶段，收录不良网站数量很少，因此极有可能存在不能过滤很多不良网站，作者也正在努力完善规则库，请您谅解。同时我也十分欢迎您将没有过滤掉的不良网站地址反馈到illegalwebhunter@sina.com，为反对不良网站献出自己的一份力量!
!
!------------------------General element hiding rules-------------------------!
||www.shiliubbs.com
||www.shiliubbs1.com
||www.shiliubbs2.com
||www.shiliubbs3.com
||www.shiliubbs1.cc
||www.shiliu3.com
||www.popsugar.com
||www.sexpin.org
||freesexnight.com
||www.yeswesex.com
||www.freepornporno.com
||www.sexforums.com
||www.sexlists.com
||www.amateurpornography.com
||www.amateurnude.com
||www.analworld.com
||www.asianpornography.com
||www.ballbusters.com
||www.blowjobland.com
||www.sex18.xxx
||www.sexgames.cc
||www.22-sex.com
||www.lobstertube.com
||www.oosex.net
||www.askmen.com
||sex.com
||www.allsexguide.net
||www.yourtango.com
||www.sex23.com
||www.yourtango.com
||www.allsexguide.net
||sexinsex.net
||www.ted.com
||sexxxxi.com
||www.ok-sex.com
||69sex.tv
||es.18pornotv.com
||cams.com
||sh.qihoo.com
||www.sextoo.com
||www.dirtysexnet.com
||fr.onsexvideos.com
||www.fersd4322.com
||www.jwg1048.com
||www.studentsexparties.com
||www.sextubefuck.com
||www.hdsex.sexy
||fashion.ifeng.com
||v.gai001.com
||www.izhufu.net
||www.cnkang.com
||pic.yesky.com
||mm131.com
||www.xmeise.com
||www.27270.com
||www.tu11.com
||www.tesetu.com
||www.zbjuran.com
||www.4493.com
||www.the6688.com
||www.aizhigu.com.cn
||www.8kmm.com
||www.aitaotu.com